NEXT_PUBLIC_MAIN_USERNAME="main_user"
NEXT_PUBLIC_MAIN_ID=123

# {
#   "fieldname": "film",
#   "originalname": "user5.mp4",
#   "encoding": "7bit",
#   "mimetype": "video/mp4",
#   "destination": "../frontend/public/film",
#   "filename": "367696407385fac9b1e1561df2c997e5",
#   "path": "..\\frontend\\public\\film\\367696407385fac9b1e1561df2c997e5",
#   "size": 4087734
# }